# OrderFlow

./: .gitignore  OrderFlow.sln  compose.yaml  docker-compose.yaml
OrderFlow/: .gitignore  Dockerfile  OrderFlow.csproj  OrderFlow.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
OrderFlow/Configuration/: JwtConfig.cs  ServiceInitializer.cs  SwaggerConfig.cs
OrderFlow/Controllers/: WeatherForecastController.cs
OrderFlow/Controllers/Identity/: AccountController.cs  IdentityController.cs
OrderFlow/Data/: DataContext.cs
OrderFlow/Data/Entities/: BaseEntity.cs  Timestamps.cs  TokenEntity.cs
OrderFlow/Data/Entities/Identity/: Role.cs
OrderFlow/Data/Interfaces/: IDataSeeder.cs
OrderFlow/Data/Seeders/: RolesAndUsersSeeder.cs
OrderFlow/Document/Controllers/: OrderController.cs  OrderItemController.cs  ProductController.cs
OrderFlow/Document/Handlers/: OrderHandler.cs  OrderItemHandler.cs  ProductHandler.cs
OrderFlow/Document/Models/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
OrderFlow/Document/Models/Request/: CreateOrderItemRequest.cs  CreateProductRequest.cs  UpdateOrderRequest.cs  (+3 more)
OrderFlow/Document/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderFlow/Handlers/: Validator.cs
OrderFlow/Identity/Controllers/: IdentityController.cs
OrderFlow/Identity/Handlers/: AuthenticationHandler.cs
OrderFlow/Identity/Models/: Role.cs  User.cs
OrderFlow/Identity/Services/: TokenService.cs  UserService.cs
OrderFlow/Infrastructure/: Validator.cs
OrderFlow/Infrastructure/Identity/: IAccountRepository.cs  IRoleRepository.cs
OrderFlow/Infrastructure/Security/: IAuthenticationService.cs  IPasswordHasher.cs
OrderFlow/Middlewares/: AccountConfirmationMiddleware.cs
OrderFlow/Models/: OperationResult.cs  ResponseMessage.cs  WeatherForecast.cs
OrderFlow/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs  RequestAuthMessage.cs  ResponseAuthMessage.cs
OrderFlow/Properties/: launchSettings.json
OrderFlow/Services/: Initializer.cs
OrderFlow/Services/Identity/: AuthenticationOptions.cs  AuthenticationService.cs  PasswordHasher.cs
OrderFlow/Services/Security/: AuthenticationService.cs  JwtSettings.cs  RevokedTokenCleanupService.cs
OrderFlow/Services/Validators/: EmailValidator.cs  RoleValidator.cs
(+21 files in other folders)
